<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My profile</title>
</head>
<body>
    <body>
        <img src="https://files.catbox.moe/6ddy3n.jpg" style="width:150px;height:200px;" alt= "Foto Profil Amalia">
        <h1>Amalia Hanisafitri</h1>
        <h2>NPM : 1806235845</h2>
        <h2>Universitas Indonesia</h3>
        </ul>
        <h3>Hobi</h3>
        <ul>
            <li>Mendengarkan musik</li>
         </ul>
         <h3>Deskripsi Tentang Saya </h3>  
         <p>Saya senang belajar hal-hal baru.</p> 
     </body>
</body>
</html>